<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Two Lines</title>

        <style>
            html, body{
                margin:0; padding:0;
                height:100%;
                font-family: Arial, Helvetica, sans-serif;
            }
            .container{
                min-height: 100%;
                display: flex;
                flex-direction: column;
            }
            .content{
                flex: 1;
                padding: 20px;
            }
            footer{
                background: #333;
                color: #fff;
                text-align: center;
                padding: 10px 0;
            }
            nav{      
                background: #444;
                color:#fff;
                padding: 10px;
            }
                nav ul{
                  list-style-type: none;
                  margin: 0; padding: 0;
                  display: flex;
                  flex-wrap: wrap;
                }
                nav ul li{
                  margin: 10px;
                }
                nav ul li a{
                  color:#fff;
                  text-decoration: none;                  
                }
            @media(max-width:768px){
                nav ul{
                justify-content: center;
                }
                nav ul li{
                    flex: 1 1 20%;
                    margin: 5px;
                    text-align: center;
                }
            }
        </style>
    </head>
    <body>
        <div class="container">
            <nav>
                <ul>
                    <li><a href="#">Головна</a></li>
                    <li><a href="#">Про нас</a></li>
                    <li><a href="#">Послуги</a></li>
                    <li><a href="#">Контакти</a></li>
                    <li><a href="#">Новини</a></li>
                    <li><a href="#">Блог</a></li>
                    <li><a href="#">Допомога</a></li>
                </ul>
            </nav>
            <div class="content">
                <!-- Основний контент сторінки-->
            </div>
            <footer>
                Це футер
            </footer>
        </div>
    </body>

</html>